VUE_APP_BASE_API = '/api'
ENV = 'development'

// 通过vue-cli集成的babel-plugin-dynamic-import-node实现开发环境中不使用路由懒加载。
// 由于路由懒加载会导致更新速度变慢。
// 具体设置参照源码：https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
